
.Outer{
    width: 1200px;
    margin-top: 5px;
    transition: all 400ms ease-in-out;

}
.logo{
    transition: all 400ms ease-in-out;

    text-align: center;
}
.logo-img{
    /* margin-left: 50px; */
    height: 50px;
    margin-top: 10px;
    transition: all 400ms ease-in-out;
    
    /* width: 100px; */
}
.list{
    
    margin-left: 30%;
    transition: all 400ms ease-in-out;
    text-align: center;
    margin-top: 20px;
}
#top{
    display: flex;
    height: 70px;
    flex-direction: row;
}
.list a{
    flex-wrap: wrap;
    /* list-style-type: none; */
    transition: all 400ms ease-in-out;

    margin-left: 25px;
}
.list a{
    text-decoration: none;
    margin-top: 20px;
    color: gray;
    font-size: 17px;
    font-weight: bold;
    transition: all 400ms ease-in-out;

    font-family: 'Poppins', sans-serif;
}
.sliderOuter{
margin-bottom: 20px;
    transition: all 400ms ease-in-out;


}
.headingTellMore{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    transition: all 400ms ease-in-out;

    color: black;
}
.stuff{
    
    height: 410px;
    max-height: 700px;
    background-color: #FFD6DA;
    color: black;
    font-family: 'Poppins', sans-serif;
    transition: all 400ms ease-in-out;


}
.stuffOuter{
    padding-left: 50px !important;
    transition: all 400ms ease-in-out;

    padding-right: 50px !important;
}
.specialize{
    transition: all 400ms ease-in-out;

    height: 100px;
}
.specializeIcon{
    height: 180px;
    transition: all 400ms ease-in-out;

   
}
.outer{
    transition: all 400ms ease-in-out;

    flex-wrap: wrap;
}
.specializeText{
    font-size: 2em;
    font-family: sans-serif, 'Poppins';
    margin-top: 40px;
    margin-left: 30px;
    transition: all 400ms ease-in-out;

    font-weight: bold;
}



.sectionOne, .sectionTwo{
    height: 100px;
    margin-top: 30px;
    transition: all 400ms ease-in-out;

    margin-left: 20px;
}
.sectionOneText, .sectionTwoText{
    font-size: 1.5em;
    font-weight: bolder;
    font-family: sans-serif, 'Poppins';
    position: relative;
    transition: all 400ms ease-in-out;
    line-height: normal;
    top: 20px;
}
.superTalented{
    padding-top: 50px;
    padding-left: 15px;
}
.coolAndText{
    padding-top: 45px;
}
.sectionOne, .sectionTwo{
    height: 100px;
    margin-top: 30px;
    transition: all 400ms ease-in-out;

    margin-left: 20px;
}
.people{
    background-color: #FFD55F;
    height: 410px;
    color: black;
    font-family: 'Poppins', sans-serif;
    transition: all 400ms ease-in-out;


}
.coolText{
    font-size: 1.5em;
    font-weight: bold;
    font-family: sans-serif, 'Poppins';
    transition: all 400ms ease-in-out;

  
}
.coolOuter{
    width: 180px ;
    transition: all 400ms ease-in-out;

    
}
.belowLogo{
    margin-top: 70px;
    transition: all 400ms ease-in-out;


}
.clients{
    height: 395px;
    background-color: #7affcbff;
    color: black;
    font-family: 'Poppins', sans-serif;
    transition: all 400ms ease-in-out;


}
.discoveryLogo{
    transition: all 400ms ease-in-out;

    height: 80px;
}
.asicsImg{
    transition: all 400ms ease-in-out;

    margin-left: 20px;
}
.viceLogo{
    transition: all 400ms ease-in-out;

    margin-left: -40px;
}
.clientsOuter{
    transition: all 400ms ease-in-out;

    margin-top: 30px;
}
.footer{
    height: 575px;
    background-color: black;
    font-family: 'Poppins', sans-serif;
    transition: all 400ms ease-in-out;
    

}
.getInTouch{
    height: 100px;
    text-align: center;
    transition: all 400ms ease-in-out;


}
.getInTouch .text p{
    color: white;
    font-size: 3em;
    font-weight: 900;
    margin-top: 40px;
    transition: all 400ms ease-in-out;

    
}
.textOfStory{
    color: white;
    transition: all 400ms ease-in-out;
    margin-top: 15px;
    font-size: 2em;
}
.numberOuter{
    transition: all 400ms ease-in-out;

    text-align: center;
}
.number a:hover{
    transition: all 400ms ease-in-out;

    color: white;
}
.number a{

    color: white;
    font-size: 1.6em;
    transition: all 400ms ease-in-out;


}
.number a span{
    font-weight: bolder;
    font-size: 0.8em !important;
    transition: all 400ms ease-in-out;

    color: white;
}
.email{
    transition: all 400ms ease-in-out;

    text-align: center;
}
.email p span{
    font-weight: bolder;
    transition: all 400ms ease-in-out;

    font-size: 0.8em !important;
}
.pageUp{
height: 70px;
    transition: all 400ms ease-in-out;

margin-top: 40px;
}
.socialIconsOuter{
color: white;
font-size: 4em;
font-weight: lighter;
    transition: all 400ms ease-in-out;

margin-top: 30px;
}
.line{
    border-top-left-radius: 20px;
    border-left: 1px solid white;
    margin-right: 15px;
    transition: all 400ms ease-in-out;

    
}
.socialIcon{
    transition: all 400ms ease-in-out;

    height: 30px;
}
/*
    transition: all 400ms ease-in-out;
* .coolAnd{
    display: flex; flex-wrap: wrap;
} */

.coolPeoples{
    transition: all 400ms ease-in-out;

    margin-top: 90px;
}

.brk , .coolBrk{
    transition: all 400ms ease-in-out;

    display: none;
}

@media only screen and (max-width: 600px){
    .stuff{
        height: 590px;
    transition: all 400ms ease-in-out;

        /* text-align: center; */
    }
    .imgOuter{
        transition: all 400ms ease-in-out;
    
            /* padding: 0px !important; */
            padding: 5px;
        }
    #top{
        height: 100px;
    }
    .list {
        margin-left: -16px;
    }
    .brk{
    transition: all 400ms ease-in-out;

        display: inline;
    }
    .stuffTxt{
    transition: all 400ms ease-in-out;
    text-align: center;
    }
    .specializeIcon{
        margin-top: 20px;
    transition: all 400ms ease-in-out;

        /* text-align: center; */
    }
    .sectionTwo{
        margin-left: 30px;
        /* margin: auto; */
    }
    .sectionOne{
        margin-top: 25px;
    }
    .coolAndText {
        padding-top: 15px;
        /* top: 10px */
    }
    .superTalented {
        padding-top: 15px;
        
        padding-left: 0px;
    }
    .officeText{
        top: 0;
        margin-left: 13px;
    }
    .specializeText{
        font-size: 1.78em;
        margin-left: 0px;
        margin-top: 30px;
        line-height: 1.1;
        transition: all 400ms ease-in-out;

        /* font-weight: bolder; */
    }
    .sectionOne, .sectionTwo{
        margin-top: 10px;
        transition: all 400ms ease-in-out;
        
        /* margin-left: 20px; */
    }
    /* .sectionOne{
        margin-left: 35px !important;
    } */
    .sectionOne, .sectionTwo{
        height: 65px !important;
        margin-left: 15%;
        transition: all 400ms ease-in-out;


    }
    .coolBrk{
    transition: all 400ms ease-in-out;

        display: inline;
    }
    .sectionOneText, .sectionTwoText{
    transition: all 400ms ease-in-out;
    top: 9px;
        font-size: 1.1em !important;
        margin-left: 15px;
    }
    .people{
    transition: all 400ms ease-in-out;

        height: 550px;
    }
    .coolPeople{
    transition: all 400ms ease-in-out;

        margin-left: 5px !important;
    }
    .coolText{
        font-size: 1.1em !important;
    transition: all 400ms ease-in-out;

        margin-left: 5px !important;
    }
    .coolOuter{
        margin-top: 50px;
    transition: all 400ms ease-in-out;


    }
    .discoveryLogo{
    transition: all 400ms ease-in-out;

        height: 50px;
    }
    .viceLogo{
     margin-left: 10px;   
    transition: all 400ms ease-in-out;

     margin-top: 10px;
    }
    .clients{
        height: 520px;
    transition: all 400ms ease-in-out;

        text-align: center;
    }
    .fblogo{

        margin-top: 10px;
    transition: all 400ms ease-in-out;

        margin-left: 5px;
    }
    .asicsImg{
        margin-top: 20px;
    transition: all 400ms ease-in-out;

        margin-left: 10px;
    }
    .text p{
    transition: all 400ms ease-in-out;

        font-size: 1.5em;
    }
    .list{
    transition: all 400ms ease-in-out;

        /* margin-left: 10%; */
    }
    .textOfStory{
    transition: all 400ms ease-in-out;

        font-size: 1.5em;
    }
    .number a{
        margin-top: 20px;
    transition: all 400ms ease-in-out;

        font-size: 1.3em;
    }
    .pageUp{
        height: 40px;
    transition: all 400ms ease-in-out;

        margin-top: 10px;
    }
    .headingTellMore{
    transition: all 400ms ease-in-out;

        font-size: 1.2em;
    }
    .belowLogo{
    transition: all 400ms ease-in-out;

        margin-top: 10px;
    }
    .clientsOuter{
    transition: all 400ms ease-in-out;

        margin-top: 70px;
    }
    .footer{
        transition: all 400ms ease-in-out;
        height: 500px;
        /* padding-left: 50px !important;
        padding-right: 50px !important; */
        width: 92% !important;
        margin: auto;

    }
    .getInTouch .text p{
        font-size: 30px;
        height: 70px !important;
    transition: all 400ms ease-in-out;

        margin-top: 40px;
    }
    .playbtn{
        top: 250px !important;
    transition: all 400ms ease-in-out;

        right: 10px;
    }
    .stuffOuter{
        padding-left: 15px !important;
    transition: all 400ms ease-in-out;

        padding-right: 15px !important;
    }
    .firstChevron{
    transition: all 400ms ease-in-out;

        padding: 70px 0px;
    }
    
    /* transition: all 400ms ease-in-out; */
    /* .getInTouch tex{
        height: 60px
    } */
    .getInTouch .textOfStory p {
        width: 250px;
        font-size: 19px;
        display: inline-block;
    transition: all 400ms ease-in-out;

        text-align: center;
    }
    .list li a{
        color: gray;
        font-size: 16px;
    transition: all 400ms ease-in-out;

        text-align: center;
    transition: all 400ms ease-in-out;

    }
    .footerOuter{
        padding: 0px !important; 
    }
  }

  @media only screen and (max-width: 1296px){
    .vrLogo{
    transition: all 400ms ease-in-out;

        height: 100px;
    }
    .vrText{
    transition: all 400ms ease-in-out;

        font-size: 1.1em;
    }
    .sectionOne, .sectionTwo{
    transition: all 400ms ease-in-out;

        height: 100px;
    }
    .discoveryLogo{
    transition: all 400ms ease-in-out;

        height: 70px;
    }
    .coolText{
    transition: all 400ms ease-in-out;

        font-size: 1.1em !important;
    }
    .coolPeoples{
    transition: all 400ms ease-in-out;

        margin-top: 75px !important;
    transition: all 400ms ease-in-out;

    }
  }
  
  @media only screen and (max-width: 930px){
    .vrLogo{
    transition: all 400ms ease-in-out;

        height: 80px;
    }
    .vrText{
    transition: all 400ms ease-in-out;

        font-size: 0.7em;
    }
    .sectionOne, .sectionTwo{
    transition: all 400ms ease-in-out;

        height: 80px;
    }
    .discoveryLogo{
        margin-top: 10px;
    transition: all 400ms ease-in-out;

        height: 40px;
    }
    .coolText{
        font-size: 0.7em;
    transition: all 400ms ease-in-out;

        margin-top: 35px !important;
    }
    .logo-img{
    transition: all 400ms ease-in-out;

        margin-left: 0px;
    }
    .list{
        margin: auto;
        margin-top: 5px;
        margin-left: -15px;
    transition: all 400ms ease-in-out;

        margin-bottom: 5px;
    }
    /* transition: all 400ms ease-in-out; */


  }

.playbtn{
    float: right;
    z-index: 2;
    /* position: absolute;
    top: 19px; */
    margin-top: -40px;
    transition: all 400ms ease-in-out;

    margin-right: 20px;
}
.vdo{
    position: relative;
    transition: all 400ms ease-in-out;

    z-index: -2;
}
.fbAnchor:hover{
    transition: all 400ms ease-in-out;

    text-decoration: none;
}

@media only screen and (max-width: 380px){
    .stuff,.people,.clients{
    transition: all 400ms ease-in-out;

        padding: 0px !important;
    }
    
    .sectionOneText , .sectionTwoText{
        margin-left: 10px;
    }
    
    .imgOuter{
    transition: all 400ms ease-in-out;

        /* padding: 0px !important; */
        padding: 5px;
    }
    .stuff{
    transition: all 400ms ease-in-out;

        height: 570px;
    }
    .people{
        height: 560px
    }
    /* .secondIcon {
        margin-left: auto;

    } */
    .clients{
        height: 520px;
    transition: all 400ms ease-in-out;


    }
    .superTalented {
        padding-top: 10px;
        padding-left: 4px;
    }
    .coolAndText{
        padding-left: 4px;
    }
    .clientsOuter{
    transition: all 400ms ease-in-out;

        margin-top: 60px;
    }
    .officeText{
        top: 0;
        margin-left: 9px;
    }

}
.bordered{

    transition: all 400ms ease-in-out;
    height: 100px;
    /* border: none !important; */
}

@media only screen and (max-width: 340px){
        .sectionOne , .sectionTwo{
            margin-left: 13px;
        }
        .sectionTwo{
            margin-left: 15px;
        }
}

.footerOuter{

    padding-left: 50px ;
    transition: all 400ms ease-in-out;
    padding-right: 50px ;
}