<!DOCTYPE html>
<html lang="en">

<head>
    <title>WISEchild</title>
    <link rel="stylesheet" href="css.css">

    <!--BootStrap 4.0 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e6aad2d45f.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container-fluid Outer">
        <!-- Header -->
        <div class="row" id="top">
            <div class="col-md-4 col-xs-0"></div>
            <div class="col-md-4 col-xs-12 logo">
                <img src="Website symbols/Logo/logo ltd.png" class="logo-img" alt="">

            </div>

            <div class="col-md-4 col-xs-12 col-sm-12">
                <div class="list">
                    <a href="#stuff">Services</a>
                    <a href="#getInTouch">Contact</a>
                </div>
            </div>
        </div>
        <!-- Header Close -->

        <!-- Slider -->
        <div class="row sliderOuter">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="margin: auto;">
                <div class="carousel-inner">
                    <div class="carousel-item active" id="videoOuter">
                        <video id="vdo" src="Website symbols/wisechild new version.mp4" allow="autoplay"
                            class="d-block w-100 vdo" autoplay="autoplay" muted loop playsinline></video>
                        <i class="fas fa-volume-up playbtn" id="play"></i>
                        <!-- <button id="play" class="plybtn">playsound</button> -->


                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Close -->
        <!-- Chevron Down -->
        <div class="row tellMore firstChevron">
            <div class="col-md-12">
                <p class="headingTellMore ">
                    Tell me more
                    <br>
                    <a href="#stuff">
                        <i class="fas fa-chevron-down downArrow"></i>
                    </a>
                </p>

            </div>
        </div>


        <!-- Section One -->
        <div class="stuffOuter">

            <div class="container-fluid stuff" id="stuffOuter">
                <div class=" " id="stuff">
                    <div class="row specialize">
                        <div class="col-md-12 ">
                            <p class="specializeText stuffTxt">
                                The stuff
                                <br class="brk">
                                we specialise in
                            </p>
                        </div>
                    </div>
                    <div class="row specializeIcon">
                        <div class="col-md-4 col-xs-6 col-sm-6 imgOuter">
                            <img src="Website symbols/Section one/Commericals.png" class="sectionOne" alt="">
                            <span class=" sectionOneText">Commercials</span>
                        </div>
                        <div class="col-md-4 col-xs-6 col-sm-6 imgOuter">
                            <img src="Website symbols/Section one/Branded-content.png" class="sectionOne" alt="">
                            <span class=" sectionOneText">Branded Content</span>

                        </div>
                        <div class="col-md-4 col-xs-6 col-sm-6 imgOuter">
                            <img src="Website symbols/Section one/documentary.png" class="sectionOne" alt="">
                            <span class=" sectionOneText">Documentary</span>
                        </div>

                        <!-- </div>
                <div class="row specializeIcon"> -->

                        <div class="col-md-4 col-xs-6 col-sm-6 imgOuter">
                            <img src="Website symbols/Section one/VR.png" class="sectionOne" alt="">
                            <span class="sectionOneText">Virtual Reality</span>
                        </div>
                        <div class="col-md-4 col-xs-6 col-sm-6 imgOuter">
                            <img src="Website symbols/Section one/Stills-and-editing-.png" class="sectionOne" alt="">
                            <span class="sectionOneText">Stills & Editing</span>
                        </div>

                        <div class="col-md-4 col-xs-6 col-sm-6 imgOuter">

                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- Section One Close -->


        <div class="row tellMore">
            <div class="col-md-12">
                <p class="headingTellMore">

                    <br>
                    <a href="#people">
                        <i class="fas fa-chevron-down downArrow"></i>
                    </a>
                </p>

            </div>
        </div>
        <!-- Section Two -->
        <div class="stuffOuter">
            <div class="container-fluid people">
                <div class=" " id="people">
                    <div class="row specialize">
                        <div class="col-md-12 ">
                            <p class="specializeText stuffTxt">
                                The people
                                <br class="coolBrk">
                                we work with
                            </p>
                        </div>
                    </div>
                    <div class="row specializeIcon">
                        <div class="col-md-4 col-xs-6 col-sm-6 imgOuter ">
                            <img src="Website symbols/Section three/Cool-people-.png" class="sectionTwo" alt="">
                            <span class="sectionTwoText">Cool people</span>
                        </div>
                        <div class="col-md-4 col-xs-6 col-sm-6 imgOuter ">
                            <img src="Website symbols/Section three/nice-people.png" class="sectionTwo" alt="">
                            <span class="sectionTwoText">Nice people</span>

                        </div>
                        <div class="col-md-4 col-xs-6 col-sm-6 imgOuter  coolAnd" style="display: flex;">
                            <img src="Website symbols/Section three/cool-and-nice-people-.png" class="sectionTwo"
                                alt="">
                            <!-- <p class="coolOuter"> -->

                            <span class="sectionTwoText coolAndText">Cool & nice
                                <br >

                                people</span>
                            <!-- </p> -->
                        </div>
                        <!-- </div>
                <div class="row specializeIcon"> -->
                        <div class="col-md-4 col-xs-6 col-sm-6 imgOuter " style="display: flex;">
                            <img src="Website symbols/Section three/Super-talented-people.png" class="sectionTwo"
                                alt="">
                            <!-- <p class="coolOuter"> -->

                            <span class="sectionTwoText superTalented">Super talented
                                <br class="coolBrk">

                                people</span>
                            <!-- </p> -->
                        </div>
                        <div class="col-md-4 col-xs-6 col-sm-6 imgOuter ">
                            <img src="Website symbols/Section three/Office-pooches.png" class="sectionTwo officeLogo"
                                alt="">
                            <span class="sectionTwoText officeText">Office pooches</span>
                        </div>
                        <div class="col-md-4 col-xs-6 col-sm-6  ">

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Section Two Close -->

        <div class="row tellMore">
            <div class="col-md-12">
                <p class="headingTellMore">

                    <br>
                    <a href="#clients">
                        <i class="fas fa-chevron-down downArrow"></i>
                    </a>
                </p>

            </div>
        </div>
        <!-- Section Three -->
        <div class="stuffOuter">
            <div class="container-fluid clients">
                <div class=" " id="clients">
                    <div class="row specialize">
                        <div class="col-md-12 ">
                            <p class="specializeText">
                                The amazing
                                <br class="coolBrk">

                                clients we
                                <br class="coolBrk">

                                create work for
                            </p>
                        </div>
                    </div>
                    <div class="row specialize clientsOuter">
                        <div class=" col-md-1 col-xs-0"></div>
                        <div class=" col-md-3 col-xs-12"><img src="Website symbols/Section two/Discovery-logo.png"
                                class="discoveryLogo" alt=""></div>
                        <div class="col-md-1 col-xs-0"></div>
                        <div class=" col-md-2 col-xs-12">
                            <img src="Website symbols/Section two/Vice-logo.png" class="discoveryLogo viceLogo" alt="">
                        </div>
                        <div class="col-md-1 col-xs-12">
                            <img src="Website symbols/Section two/facebook.png" class="discoveryLogo fblogo" alt="">
                        </div>
                        <div class="col-md-2 col-xs-12">
                            <img src="Website symbols/Section two/Asics.png" alt="" class="discoveryLogo asicsImg">
                        </div>
                        <div class=" col-md-1 col-xs-0"></div>
                        <div class=" col-md-1 col-xs-0"></div>


                        <!-- </div>

                <div class="row specialize clientsOuter"> -->
                        <div class=" col-md-3 col-xs-0">

                        </div>
                        <div class=" col-md-3 col-xs-12 belowLogo">
                            <img src="Website symbols/Section two/Eurosport.png" class="discoveryLogo viceLogo" alt="">
                        </div>
                        <div class="col-md-3 col-xs-12 belowLogo">
                            <img src="Website symbols/Section two/Deloitte-logo.png" class="discoveryLogo" alt="">
                        </div>
                        <div class="col-md-3 col-xs-0">
                        </div>

                    </div>


                </div>

            </div>
        </div>
        <!-- Section Three Close -->




        <div class="row tellMore">
            <div class="col-md-12">
                <p class="headingTellMore">

                    <br>
                    <a href="#footer">
                        <i class="fas fa-chevron-down downArrow"></i>
                    </a>
                </p>

            </div>
        </div>


        <!-- Footer Start -->

        <div class="footerOuter" id="footer">
            <div class="container-fluid footer">

                <div class="row getInTouch" id="getInTouch">
                    <div class="col-md-12 text">
                        <p class="specializeText">
                            Get in touch
                        </p>

                    </div>
                </div>
                <div class="row getInTouch">
                    <div class="col-md-12 textOfStory">
                        <p>We'd love to bring your story to life.</p>
                    </div>
                </div>
                <br>

                <div class="row numberOuter">
                    <div class="col-md-12 number">
                        <a href="tel:+442080883265"><span>T</span> +44 (0) 208 088 3265</a>
                    </div>
                </div>
                <div class="row email">
                    <div class="col-md-12 number">
                        <a href="mailto:info@wisechild.pro"><span>E</span> info@wisechild.pro</a>
                    </div>
                </div>
                <div class="row email">
                    <div class="col-md-12">
                        <a href="#top">

                            <img src="Website symbols/footer symbols/Page-up-symbol-.png" class="pageUp" alt="">
                        </a>
                    </div>
                </div>
                <div class="row email">
                    <div class="col-md-12 socialIconsOuter">
                        <a href="https://www.facebook.com/WISEchild-106083807629182/?modal=admin_todo_tour"
                            target="_blank" class="fbAnchor">
                            <img src="Website symbols/footer symbols/facebook-link.png" class="socialIcon" alt="">
                        </a>
                        <!-- <span class="line"></span>
                        <span></span> -->
                        <img src="Website symbols/Capture.PNG" alt="">
                        <a href="https://www.instagram.com/wisechild.pro/?hl=en" target="_blank">

                            <img src="Website symbols/footer symbols/instagram-link.png" class="socialIcon" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <div class="bordered"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        play.addEventListener('click', function () {
            let vdos = document.getElementById('vdo')
            if (vdos.muted == true) {
                vdos.muted = false
                vdos.play()
                return true
            }
            if (vdos.muted == false) {


                vdos.muted = true
                vdos.play()
            }
        })
    </script>
</body>

</html>